WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name= "Open" Foreground="Black"  Click="Open_Click" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="66,222,0,0" Height="36">
            <Label x:Name="label1" Content="OpenList" Height="35" Width="108" FontSize="16"/>
        </Button>


        <Button x:Name= "Start1" Foreground="Black" Click="Chinese_Click" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="210,221,0,0" Height="36" FontSize="14" Content="Start(Chinese)"/>


        <Button x:Name= "Start2" Foreground="Black" Click="English_Click" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="356,221,0,0" Height="35" Content="Start(English)"/>

        <TextBox x:Name="List1" Margin="66,10,343,283" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List2" Margin="66,37,343,256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List3" Margin="66,64,343,229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List4" Margin="66,91,343,202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List5" Margin="66,118,343,175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List6" Margin="66,145,343,148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List7" Margin="66,172,343,120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>
        <TextBox x:Name="List8" Margin="66,200,343,92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFB2D0F3"/>


        <TextBox x:Name="Chinese" Margin="210,76,199,139" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="English" Margin="356,76,53,139" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        





    </Grid>
</Window>
